[coverage:run]
branch = True
omit =
    */venv/*
    */tests/*
    */migrations/*

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 120
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = E501

per-file-ignores =



[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79